{
  "name": "quotes-project",
  "version": "1.0.0",
  "description": "Quotes project leraning backend",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "backend"
  ],
  "author": "Renato Coronado",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
